@mainColor: #ea862e;



input:valid{
    border: 1px solid green;
}

input:invalid{
    border: 1px solid red;
}

.order-page{
  padding-top: 70px;
}

.form-description{
    font-size: 20px;
    padding-bottom: 10px;
}

.bs-callout{
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    background-color: #fff;
    border-left-color: #ec890e!important;
}
