.pizza-card {
    position: relative;
    padding-top: 30px;

  img {
    width: 100%;
    max-width: 300px;
  }

  h3 {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;
  }

  .thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;

    .caption{
      padding:9px;
    }

    .title{
      font-size: 30px;
      color: @mainColor;
      font-weight: 700;
      font-family: "Helvetica Neue";
    }

    .type{
      font-size: 12px;
      color: #a3a0a0;
    }

    .description{
      font-size: 14px;
      height: 65px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .row{
      text-align: center;
      margin-right: -15px;
      margin-left: -15px;

      img{
        vertical-align: middle;
        border: 0;
        width:10px;
      }
    }

  }

}
.cart-pizza {
  height: 120px;
  padding: 20px 61px 10px 24px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  position: relative;
  overflow: hidden;

  .img-aside {
    position: absolute;
    right: -48px;
    top: 15px;
    border-radius: 50% 0 0 50%;
    max-height: 96px;
    max-width: 96px;
  }

  .order-title {
    line-height: 16px;
    font-size: 20px;
    color: #ec890e;
  }

  .order-text {
    font-size: 12px;
    line-height: 16px;
    margin: 6px 0 8px;

    img{
      vertical-align: middle;
      border: 0;
      width:10px;
    }

    .gram-image {
      margin-left: 15px;
    }
  }

  .price-box {
    font-size: 14px;
    font-weight: 700;

    .price {
      margin-right: 10px;
    }

    .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0;
      font-size: 12px;
      line-height: 1.428571429;
      border-radius: 15px;
    }

    .order-pizza-count {
      font-size: 14px;
    }

    .cart-delete {
      margin-left: 25px;
      color: #ec890e;
    }
  }

}